<html>

<head>
    <title>FAQ</title>
</head>
<style>
    /* Styles for page */

    .container {
        width: 70%;
        margin: 50px auto;
    }

    body {
        color: #4B4B4B;
        font-family: sans-serif;
    }

    body a {
        cursor: pointer;
        color: #4B4B4B;
        text-decoration: none;
    }

    body section {
        margin-bottom: 90px;
    }

    body section h1 {
        text-transform: uppercase;
        text-align: center;
        font-weight: normal;
        letter-spacing: 10px;
        font-size: 25px;
        line-height: 1.5;
    }

    body section p,
    body section a {
        text-align: center;
        letter-spacing: 3px;
    }

    span {
        letter-spacing: 0px;
    }

    p,
    li {
        font-weight: 200;
        line-height: 1.5;
        font-size: 14px;
    }

    /* Styles for Accordion */

    .toggle:last-child {
        border-bottom: 1px solid #dddddd;
    }

    .toggle .toggle-title {
        position: relative;
        display: block;
        border-top: 1px solid #dddddd;
        margin-bottom: 6px;
    }

    .toggle .toggle-title h3 {
        font-size: 20px;
        margin: 0px;
        line-height: 1;
        cursor: pointer;
        font-weight: 200;
    }

    .toggle .toggle-inner {
        padding: 7px 25px 10px 25px;
        display: none;
        margin: -7px 0 6px;
    }

    .toggle .toggle-inner div {
        max-width: 100%;
    }

    .toggle .toggle-title .title-name {
        display: block;
        padding: 25px 25px 14px;
    }

    .toggle .toggle-title a i {
        font-size: 22px;
        margin-right: 5px;
    }

    .toggle .toggle-title i {
        position: absolute;
        background: url("http://arielbeninca.com/Storage/plus_minus.png") 0px -24px no-repeat;
        width: 24px;
        height: 24px;
        transition: all 0.3s ease;
        margin: 20px;
        right: 0;
    }

    .toggle .toggle-title.active i {
        background: url("http://arielbeninca.com/Storage/plus_minus.png") 0px 0px no-repeat;
    }

</style>

<body>
<div class="container">

    <section>
        <h1> Heart Partners FAQ
        </h1>
    </section>
    <div class="toggle">
        <div class="toggle-title ">
            <h3>
                <i></i>
                <span class="title-name">Apa itu Aritmia?</span>
            </h3>
        </div>
        <div class="toggle-inner">
            <p>Aritmia adalah masalah pada irama jantung ketika organ tersebut berdetak terlalu
                cepat, terlalu lambat, atau
                tidak teratur. Aritmia terjadi karena impuls elektrik yang berfungsi mengatur detak
                jantung tidak bekerja
                dengan baik.</p>
        </div>
    </div>
    <!-- END OF TOGGLE -->


    <div class="toggle">
        <div class="toggle-title ">
            <h3>
                <i></i>
                <span class="title-name">Apa saja jenis-jenis Aritmia yang dapat di deteksi oleh aplikasi ini?</span>
            </h3>
        </div>

        <div class="toggle-inner">
            <ul>
                <li>Bradikardia. Kondisi ketika jantung berdetak lebih lambat atau tidak teratur.
                </li>
                <li>Takikardia supraventrikular. Kondisi ketika jantung berdenyut cepat secara tidak
                    normal.
                </li>

            </ul>
        </div>
    </div>
    <!-- END OF TOGGLE -->

    <div class="toggle">
        <div class="toggle-title  ">
            <h3>
                <i></i>
                <span class="title-name"> Apa gejala yang muncul saat terjadi Aritmia?</span>
            </h3>
        </div>

        <div class="toggle-inner">
            <p>Aritmia bisa terjadi tanpa menimbulkan gejala yang disadari oleh penderitanya.
                Munculnya gejala pun tidak
                serta-merta menandakan bahwa kondisi jantung yang dialami sangat parah. Gejala yang
                dapat muncul dan
                dirasakan antara lain:</p>
            <ul>
                <li>Rasa berdebar di dada</li>
                <li>Detak jantung lebih cepat daripada normal (takikardia)</li>
                <li>Detak jantung lebih lambat daripada normal (bradikardia)</li>
                <li>Kelelahan</li>
                <li>Pusing</li>
                <li>Sesak napas</li>
                <li>Nyeri dada</li>
                <li>Pingsan</li>
            </ul>
            <p>
                Berkonsultasi dengan dokter sangat penting jika muncul gejala-gejala seperti yang
                disebut di atas. Hal itu bertujuan agar dokter bisa segera mendiagnosa jenis artimia
                yang dialami dengan cepat dan tepat.
            </p>
        </div>

    </div>
    <!-- END OF TOGGLE -->


    <div class="toggle">
        <div class="toggle-title  ">
            <h3>
                <i></i>
                <span class="title-name"> Bagaimana cara aplikasi ini mendeteksi Aritmia?</span>
            </h3>
        </div>

        <div class="toggle-inner">
            <p>Untuk memonitor detak jantung secara berkala aplikasi harus tersambung dengan
                <i>Mi Band 2</i>, Aplikasi akan merata-rata detak jantung anda selama 10 menit
                secara berkala. Aplikasi
                akan memberitahu kondisi jantung kita, apabila kondisi jantung tidak normal anda
                dapat memberitahukan
                keluarga anda yang telah terdaftar dalam whitelist</p>
        </div>

    </div>
    <!-- END OF TOGGLE -->


    <div class="toggle">
        <div class="toggle-title ">
            <h3>
                <i></i>
                <span class="title-name"> Bagaimana cara menambahkan whitelist?</span>
            </h3>
        </div>

        <div class="toggle-inner">
            <p>Whitelist harus menginstall dan mendaftar pada aplikasi ini, kemudian anda dapat
                menambahkannya ke dalam
                whitelist anda dengan memasukkan alamat email yang telah whitelist daftarkan
                sebelumnya.</p>
        </div>

    </div>
    <!-- END OF TOGGLE -->


</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script>
        if (jQuery(".toggle .toggle-title").hasClass('active')) {
            jQuery(".toggle .toggle-title.active").closest('.toggle').find('.toggle-inner').show();
        }
        jQuery(".toggle .toggle-title").click(function () {
            if (jQuery(this).hasClass('active')) {
                jQuery(this).removeClass("active").closest('.toggle').find('.toggle-inner').slideUp(200);
            }
            else {
                jQuery(this).addClass("active").closest('.toggle').find('.toggle-inner').slideDown(200);
            }
        });

</script>
</body>

</html>